StoreWithDataBases/AddClientWindow.xaml

<Window x:Class="StoreWithDataBases.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="AddClientWindow" 
        Height="400"
        MinHeight="400"
        MaxHeight="400"
        Width="450"
        MinWidth="450"
        MaxWidth="450"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Padding" Value="2,8,2,1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Style x:Key="LabelErrorStyle" TargetType="Label">
            <Setter Property="FontSize" Value="10"/>
            <Setter Property="Foreground" Value="Red"/>
            <Setter Property="Height" Value="15"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,3"/>
            <Setter Property="Padding" Value="0,0,0,1"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="10,0,0,0"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="0.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Add client form"
               Grid.ColumnSpan="2"
               FontSize="25" 
               Margin="100,0,0,0"
               Padding="1"
               VerticalAlignment="Top" 
               Height="30"
               Width="200"/>
        <Label x:Name="lLastName"
               Grid.Row="1"
               Content="Фамилия"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Имя"
               Grid.Row="3"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Отчество"
               Grid.Row="5"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Телефон"
               Grid.Row="7"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="E-Mail"
               Grid.Row="9"
               Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbLastName"
                 Grid.Row="1"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorLastName"
               Grid.Row="2"
               Grid.Column="1"
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbFirstName"
                 Grid.Row="3"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorFirstName"
               Grid.Row="4"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbFathersName"
                 Grid.Row="5"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorFathersName"
               Grid.Row="6"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <TextBox x:Name="tbPhoneNumber"
                 Grid.Row="7"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorPhoneNumber"
               Grid.Row="8"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}"></Label>
        <TextBox x:Name="tbEMail"
                 Grid.Row="9"
                 Grid.Column="1"
                 Style="{StaticResource TextBoxStyle}"/>
        <Label x:Name="lErrorEMail"
               Grid.Row="10"
               Grid.Column="1"
               Content=""
               Style="{StaticResource LabelErrorStyle}">
        </Label>
        <StackPanel 
            Grid.Row="11"
            Grid.ColumnSpan="2"
            Orientation="Horizontal">
            <Button x:Name="btnAddClient"
                Content="Добавить"  
                Width="75"
                Height="25"
                Margin="110,2,2,2"
                Padding="3"
                Cursor="Hand"/>
            <Button x:Name="btnClearForm"
                Content="Очистить" 
                Width="75"
                Height="25"
                Margin="10,2,2,2"
                Padding="3"
                Cursor="Hand" />
            <Button x:Name="btnCancel"
                Content="Отменить" 
                Height="25"
                Margin="10,2,2,2"
                Padding="3"
                Width="75"
                Cursor="Hand"/>
        </StackPanel>
        

    </Grid>
</Window>
