StoreWithDataBases/AddProductWindow.xaml

<Window x:Class="StoreWithDataBases.AddProductWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="AddProductWindow" 
        Height="300" 
        Width="450"
        WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <Style x:Key="LabelStyle" TargetType="Label">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="110"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="220"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Label Content="Add product form"
               FontSize="25" 
               Margin="100,0,0,0"  
               VerticalAlignment="Top" 
               Height="40"
               Width="200"/>
        <Label Content="E-Mail"
               Margin="57,64,0,0"
               Padding="53,5,0,0"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Код продукта"
               Margin="57,113,0,0"
               Padding="5,5,0,0"
               Style="{StaticResource LabelStyle}"/>
        <Label Content="Наименование"
               Margin="47,165,0,0"
               Padding="3,5,0,0"
               Style="{StaticResource LabelStyle}"/>
        <TextBox x:Name="tbEMail"
                 Text="{Binding EMail}"
                 Style="{StaticResource TextBoxStyle}"
                 Margin="172,64,0,0"/>
        <TextBox x:Name="tbProductCode"
                 Style="{StaticResource TextBoxStyle}" 
                 Margin="172,113,0,0"/>
        <TextBox x:Name="tbProductName"
                 Style="{StaticResource TextBoxStyle}" 
                 Margin="172,165,0,0"/>
        <Button x:Name="btnAddProduct"
                Content="Добавить" 
                HorizontalAlignment="Left" 
                Margin="102,223,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button x:Name="btnClearForm"
                Content="Очистить" 
                HorizontalAlignment="Left" 
                Margin="201,223,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>
        <Button x:Name="btnCancel"
                Content="Отменить" 
                HorizontalAlignment="Left" 
                Margin="297,223,0,0" 
                VerticalAlignment="Top" 
                Width="75"/>

    </Grid>
</Window>
