StoreWithDataBases/ClientsWindow.xaml

<Window x:Class="StoreWithDataBases.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="Clients" 
        Height="450" 
        Width="800"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dgClients"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  CurrentCellChanged="CurrentCell_Changed"
                  CellEditEnding="CellEdit_Ending">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tcId"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcLastName"
                                    Binding="{Binding LastName}"
                                    Header="Фамилия"/>
                <DataGridTextColumn x:Name="tcFirstName"
                                    Binding="{Binding FirstName}"
                                    Header="Имя"/>
                <DataGridTextColumn x:Name="tcFathersName"
                                    Binding="{Binding FathersName}"
                                    Header="Отчество"/>
                <DataGridTextColumn x:Name="tcPhoneNumber"
                                    Binding="{Binding PhoneNumber}"
                                    Header="Телефон"/>
                <DataGridTextColumn x:Name="tcEMail"
                                    Binding="{Binding EMail}"
                                    Header="E-Mail"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить"></MenuItem>
                    <MenuItem Header="Удалить"></MenuItem>
                    <MenuItem Header="Изменить"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>
            
        </DataGrid>
    </Grid>
</Window>
