StoreWithDataBases/ClientsWindow.xaml

<Window x:Class="StoreWithDataBases.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="Clients" 
        Height="350" 
        Width="650"
        Background="AliceBlue"
        WindowStartupLocation="CenterScreen" 
        Loaded="ClientsWindow_Loaded" 
        Unloaded="ClientsWindow_Unloaded"
        >
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgClients"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  BorderThickness="2"
                  CurrentCellChanged="CurrentCell_Changed"
                  CellEditEnding="CellEdit_Ending">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tcId"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    Width="40"
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcLastName"
                                    Binding="{Binding LastName}"
                                    Header="Фамилия"
                                    Width="80"/>
                <DataGridTextColumn x:Name="tcFirstName"
                                    Binding="{Binding FirstName}"
                                    Header="Имя"
                                    Width="80"/>
                <DataGridTextColumn x:Name="tcFathersName"
                                    Binding="{Binding FathersName}"
                                    Header="Отчество"
                                    Width="90"/>
                <DataGridTextColumn x:Name="tcPhoneNumber"
                                    Binding="{Binding PhoneNumber}"
                                    Header="Телефон" 
                                    Width="80"/>
                <DataGridTextColumn x:Name="tcEMail"
                                    Binding="{Binding EMail}"
                                    Header="E-Mail"
                                    Width="139"/>
            </DataGrid.Columns>
            <!--<DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" Click="MIAddClient_Click"></MenuItem>
                    <MenuItem Header="Удалить" Click="MIDeleteClient_Click"></MenuItem>
                </ContextMenu>
            </DataGrid.ContextMenu>-->

        </DataGrid>
        <Button Grid.Column="1"
                Content="Добавить"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="SemiBold"
                Height="25"
                Width="85"
                Margin="10, 10, 10, 0"
                Click="MIAddClient_Click">
        </Button>
        <Button Grid.Column="1"
                Content="Удалить"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="SemiBold"
                Height="25"
                Width="85"
                Margin="18, 60, 20, 10"
                Click="MIDeleteClient_Click">
        </Button>
    </Grid>
</Window>
