StoreWithDataBases/MainWindow.xaml

<Window x:Class="StoreWithDataBases.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="LogIn" 
        Height="350" 
        Width="500"
        Loaded="Load_LogIn"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="LogIn form" 
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Margin="0,32,0,0" 
               VerticalAlignment="Top" 
               Width="178"/>
        <Label Content="UserName"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="49,100,0,0" 
               VerticalAlignment="Top" 
               Width="123"/>
        <Label Content="Password" 
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="49,166,0,0" 
               VerticalAlignment="Top" 
               Width="123"/>
        <TextBox x:Name="tbUserName"
                 HorizontalAlignment="Left" 
                 Height="37" 
                 Margin="210,100,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="230"
                 FontSize="20"/>
        <PasswordBox x:Name="tbPassword"
                 HorizontalAlignment="Left" 
                 Height="37" 
                 Margin="210,166,0,0"  
                 VerticalAlignment="Top" 
                 Width="230"
                 FontSize="20"/>
        <Button Content="Log in" 
                HorizontalAlignment="Left" 
                Margin="210,247,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="30"
                FontSize="20"
                Click="Click_LogIn"/>
        <Button Content="Registration" 
                HorizontalAlignment="Left" 
                Margin="312,247,0,0" 
                VerticalAlignment="Top" 
                Width="128" 
                Height="30"
                FontSize="20" 
                Click="Registration_Redirect"/>
    </Grid>
</Window>
