StoreWithDataBases/ProductsClient.xaml

<Window x:Class="StoreWithDataBases.ProductsClient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="ProductsClient" 
        Height="250" 
        Width="525"
        WindowStartupLocation="CenterScreen"
        Loaded="ProductsClientWindow_Loaded"
        Unloaded="ProductsClientWindow_Unloaded">
    <Window.Resources>
        <local:ClientsWindow x:Key="ClientsWindow"></local:ClientsWindow>
    </Window.Resources>
    
    
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="dgClientProducts"
                  IsSynchronizedWithCurrentItem="True"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding}"
                  IsReadOnly="False"
                  BorderThickness="2"
                  CurrentCellChanged="CurrentCell_Changed"
                  CellEditEnding="CellEdit_Ending">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="tcId"
                                    Binding="{Binding Id}"
                                    Header="Id"
                                    Width="40"
                                    IsReadOnly="True"/>
                <DataGridTextColumn x:Name="tcEMail"
                                    Binding="{Binding EMail}"
                                    Header="E-Mail"
                                    Width="110"/>
                <DataGridTextColumn x:Name="tcProductCode"
                                    Binding="{Binding ProductCode}"
                                    Header="Код продукта"
                                    Width="85"/>
                <DataGridTextColumn x:Name="tcProductName"
                                    Binding="{Binding ProductName}"
                                    Header="Наименование товара"
                                    Width="145"/>

            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Column="1"
                Content="Добавить"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="SemiBold"
                Height="25"
                Width="85"
                Margin="10, 10, 10, 0"
                Click="BAddProduct_Click"
                Cursor="Hand">
        </Button>
        <Button Grid.Column="1"
                Content="Удалить"
                VerticalAlignment="Top"
                FontSize="15"
                FontWeight="SemiBold"
                Height="25"
                Width="85"
                Margin="18, 60, 20, 10"
                Click="BDeleteProduct_Click"
                Cursor="Hand">
        </Button>

    </Grid>
</Window>
