StoreWithDataBases/RegistrationWindow.xaml

<Window x:Class="StoreWithDataBases.RegistrationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StoreWithDataBases"
        mc:Ignorable="d"
        Title="Registration" 
        Height="450" 
        Width="600"
        WindowStartupLocation="CenterScreen">
    
    <Grid>
        <Label Content="Registration form" 
               HorizontalAlignment="Center"
               FontSize="25"
               FontWeight="Bold"
               Margin="150,32,171.6,0" 
               VerticalAlignment="Top" 
               Width="272"/>

        <Label Content="UserName"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="75,100,0,0" 
               VerticalAlignment="Top" 
               Width="124"/>
        <Label Content="Password" 
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="85,166,0,0" 
               VerticalAlignment="Top" 
               Width="107"/>
        <TextBox x:Name="tbUserName"
                 HorizontalAlignment="Left" 
                 Height="37" 
                 Margin="246,100,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="230"
                 FontSize="20"/>
        <PasswordBox x:Name="tbPassword"
                 HorizontalAlignment="Left" 
                 Height="37" 
                 Margin="246,166,0,0"  
                 VerticalAlignment="Top" 
                 Width="230"
                 FontSize="20"/>
        <Label Content="Confirm password" 
            FontSize="20"
            HorizontalAlignment="Left" 
            Margin="10,240,0,0" 
            VerticalAlignment="Top" 
            Width="182"/>
        <PasswordBox x:Name="tbConfirmPassword"
            HorizontalAlignment="Left" 
            Height="37" 
            Margin="246,240,0,0"  
            VerticalAlignment="Top" 
            Width="230"
            FontSize="20"/>
        <CheckBox x:Name="chbRememberMe" 
                  HorizontalAlignment="Left" 
                  Margin="266,307,0,0" 
                  VerticalAlignment="Top" 
                  Height="25" 
                  Width="25"/>
        <Label Content="Remember me"
               FontSize="20"
               HorizontalAlignment="Left" 
               Margin="296,295,0,0" 
               VerticalAlignment="Top" 
               Width="151"/>
        <Button Content="Log in" 
                HorizontalAlignment="Left" 
                Margin="396,362,0,0" 
                VerticalAlignment="Top" 
                Width="80" 
                Height="30"
                FontSize="20" Click="LogIn_Redirect"/>
        <Button Content="Registration" 
                HorizontalAlignment="Left" 
                Margin="246,362,0,0" 
                VerticalAlignment="Top" 
                Width="128" 
                Height="30"
                FontSize="20" 
                Click="Click_Registration"/>



    </Grid>
</Window>
